# contactCrud-Backend

./: nb-configuration.xml  pom.xml
src/main/java/com/syntech/contactcrud/: JakartaRestConfiguration.java
src/main/java/com/syntech/contactcrud/api/: ContactRestApi.java  NumberRestApi.java  RestResponse.java  UserRestApi.java
src/main/java/com/syntech/contactcrud/model/: Contact.java  ContactLazyDataModel.java  Number.java  User.java
src/main/java/com/syntech/contactcrud/repository/: ContactRepository.java  NumberRepository.java  UserRepository.java
src/main/java/com/syntech/contactcrud/resources/: JakartaEE8Resource.java
